{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnectionString": "Server=localhost;Integrated Security=true;Initial Catalog=RiverBooks;Trust Server Certificate=True;",
    "UsersConnectionString": "Server=localhost;Integrated Security=true;Initial Catalog=RiverBooks;Trust Server Certificate=True;"
  },
  "Authentication": {
    "JwtSecurityKey": "PurpleMonkeyDishwasher_TheSpruceMoose",
    "JwtIssuer": "RiverBooks",
    "JwtAudience": "RiverBooks",
    "JwtExpiryInMinutes": 60
  }
}
